# MotoGarage

Doc/: otherTXT.txt
src/: MotoGarage.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Attributes/: Authorize.cs
src/Infrastructure/Dto/NavMenu/: CreateNavMenuItemDto.cs  NavMenuItemDto.cs  UpdateNavMenuItemDto.cs
src/Infrastructure/Dto/PasswordManagement/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs
src/Infrastructure/Dto/Reviews/: ReviewDisplayDto.cs  ReviewDto.cs
src/Infrastructure/Dto/ServiceRequest/: AddRequestReviewDto.cs  AssigneeServiceRequestDto.cs  ChangeRequestStatusDto.cs  CreateServiceRequestDto.cs  ServiceRequestDto.cs  UpdateServiceRequestDto.cs
src/Infrastructure/Dto/User/: CreateUserDto.cs  GrantRoleToUserDto.cs  LoginUserDto.cs  RevokeRoleToUserDto.cs  RoleDto.cs  UpdateUserInfoDto.cs  UserDto.cs  UserEditDto.cs
src/Infrastructure/Enums/: AccessLevel.cs  ErrorResponseCode.cs  IdentityErrorCode.cs  Roles.cs  ServiceRequestStatus.cs  ValidationField.cs
src/Infrastructure/Extensions/: SessionHelper.cs
src/Infrastructure/Helpers/: RolesHelper.cs
src/Infrastructure/MappingProfile/: MappingProfile.cs
src/Infrastructure/Models/: BaseModel.cs  IBaseModel.cs
src/Infrastructure/Models/CommonModels/: CurrentUser.cs  UserModel.cs
src/Infrastructure/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Models/NavMenu/: ActionLink.cs  NavMenuItem.cs
src/Infrastructure/Models/PasswordManagement/: ForgotPassword.cs  ResetPassword.cs  UpdatePassword.cs
src/Infrastructure/Models/Review/: Review.cs
src/Infrastructure/Models/ServiceRequest/: ServiceRequest.cs
src/Infrastructure/Models/User/: UpdateUserInfo.cs  UserEditModel.cs  UserModel.cs
src/Infrastructure/Options/: EmailSMTPOption.cs  MongoDbOption.cs
src/Infrastructure/ResponseModels/: ErrorResponse.cs
src/Infrastructure/Result/: Result.cs  ResultMessages.Designer.cs  ResultMessages.resx  ResultStatus.cs
src/Infrastructure/Result/Interfaces/: IResult.cs  IResultWithData.cs
src/MotoGarage/: Dockerfile  Dockerfile_my  MotoGarage.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
src/MotoGarage/ClientApp/: package-lock.json  package.json  tsconfig.json
src/MotoGarage/ClientApp/public/: index.html  manifest.json
src/MotoGarage/ClientApp/src/: App.tsx  custom.css  index.tsx
src/MotoGarage/ClientApp/src/Interfaces/: ErrorResponse.tsx  MenuItem.tsx
src/MotoGarage/ClientApp/src/assets/home_style/: style.css
src/MotoGarage/ClientApp/src/assets/mui_table/: style.css
src/MotoGarage/ClientApp/src/assets/scss/: style.css  style.min.css  style.scss
src/MotoGarage/ClientApp/src/assets/scss/core/abstracts/: _include-media.scss
src/MotoGarage/ClientApp/src/assets/scss/core/base/: _base.scss
src/MotoGarage/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  LinearIndeterminate.tsx  Login.tsx  NavMenu.tsx
src/MotoGarage/ClientApp/src/components/AdminPage/: AdminPage.jsx  AdminPage.tsx
src/MotoGarage/ClientApp/src/components/Fields/: FormField.tsx  FormFieldProps.tsx  LockedButton.tsx  LockedButtonProps.tsx
src/MotoGarage/ClientApp/src/components/GlobalState/: UseGLobalState.tsx
src/MotoGarage/ClientApp/src/components/GlobalState/CurrentUser/: CurrentUserReducer.tsx  CurrentUserStore.tsx
src/MotoGarage/ClientApp/src/components/GlobalState/LoadingState/: LoadingReducer.tsx  LoadingStore.tsx  wrapAPICall.tsx
src/MotoGarage/ClientApp/src/components/GlobalState/NavMenu/: CurrentUserReducer.tsx  CurrentUserStore.tsx  NavMenuReducer.tsx  NavMenuStore.tsx
src/MotoGarage/ClientApp/src/components/HomePage/elements/: Image.jsx
src/MotoGarage/ClientApp/src/components/HomePage/interfaces/: SectionHeaderProps.tsx  SectionInitProps.tsx  SectionShared.tsx  SectionSplitProps.tsx  SectionTilesProps.tsx
src/MotoGarage/ClientApp/src/components/HomePage/sections/: Cta.tsx  FeaturesSplit.tsx  FeaturesTiles.tsx  GenericSection.tsx  Hero.tsx  HomeFeatures.tsx  HomeHeader.tsx  HomeReview.tsx  HomeWorkflow.tsx  Testimonial.tsx
src/MotoGarage/ClientApp/src/components/LoginAndRegistration/: ForgotPassword.tsx  Login.tsx  LoginAndRegistration.tsx  Logout.tsx  Registration.tsx  ResetPassword.tsx
src/MotoGarage/ClientApp/src/components/NavMenu/: CurrentUserInfo.tsx  LinearIndeterminate.tsx  NavMenu.tsx
src/MotoGarage/ClientApp/src/components/Popup/: Popup.tsx  style.css
src/MotoGarage/ClientApp/src/components/Popup/Interface/: CreateRequestPopup.tsx
src/MotoGarage/ClientApp/src/components/Popup/Templates/: CreateRequestPopup.tsx  PasswordResetSentByEmail.tsx  RequestReviewPopup.tsx  UpdateUserInfoPopup.tsx
src/MotoGarage/ClientApp/src/components/Requests/: CreateRequestReview.tsx  CreateServiceRequest copy.tsx  CreateServiceRequest.tsx  RequestDetails.tsx  RequestsPage.jsx  RequestsPage.tsx
src/MotoGarage/ClientApp/src/components/contentLayout/: LayoutDefault.tsx
src/MotoGarage/ClientApp/src/components/utils/: Guid.tsx
src/MotoGarage/ClientApp/src/contentLayout/: LayoutDefault.tsx
src/MotoGarage/Controllers/: AccountController.cs  AccountManagerController.cs  BaseController.cs  HomeController.cs  NavMenuController.cs  ServiceRequestController.cs
src/MotoGarage/Filters/: ExtractUserAttribute.cs
src/MotoGarage/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MotoGarage/Properties/: launchSettings.json
src/MotoGarage/Properties/ServiceDependencies/MotoGarage20211207220836/: profile.arm.json
src/Repository/: Repository.csproj
src/Repository/Interfaces/: IRepository.cs
src/Repository/Mongo/: BaseMongoRepository.cs  CommonMongoRepository.cs
src/Services/: AccountAuthService.cs  AccountManagerService.cs  ApplicationUserService.cs  CommonRepositoryService.cs  EmailService.cs  NavMenuService.cs  ServiceRequestService.cs  Services.csproj
src/Services/Interfaces/: IAccountAuthService.cs  IAccountManagerService.cs  IApplicationUserForeignKey.cs  IApplicationUserService.cs  ICommonRepositoryService.cs  IEmailService.cs  INavMenuService.cs  IServiceRequestService.cs
(+12 files in other folders)
