<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Defender\.nuget\packages\mongodb.driver.core\2.13.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

</Project>
